<!DOCTYPE html>
<html>
<head>
    <title>Tic-Tac-Toe Game</title>

<style>
    .row{
        display: flex;
    }


.cell{
    width: 200px;
    height: 200px;
    border-style: solid;
}
#c1{
    border-left: 0px;
    border-top: 0px;
    border-color: aqua;
}
#c2{
    border-top: 0px;
    border-color: aqua;
}
#c3{
    border-right: 0px;
    border-top: 0px;
    border-color: aqua;
}

#c4{
    border-left: 0px;
    border-color: aqua;
}
#c5{
    border-color: aqua;
}
#c6{
    border-right: 0px;
    border-color: aqua;
}
#c7{
    border-left: 0px;
    border-bottom: 0px;
    border-color: aqua;
}
#c8{
    border-bottom: 0px;
    border-color: aqua;
}
#c9{
    border-bottom: 0px;
    border-right: 0px;
    border-color: aqua;
}
#style{
    border-color: aqua;
    border-style: solid;
    width: fit-content;
    display: flex;
    margin-top: 2cm;
    padding: 20px;
    background-color: aqua;
    margin-left: 10px;
    border-radius: 20px;
    font-size: medium;
}


</style>
</head>
<body>
<div>
    <div id="time-container">
<h2>Timer: </h2> <p id="timer"></p>

</div>
<div>
<h2>Scores</h2> 
<p>playerA: <span id="playerAScores">0W 0L</span></p>
<p>playerB: <span id="playerBScores">0W 0L</span></p>
</div>
</div>  



<div id="Game">
<div class="row" >

    <div class="cell" id="c1" onclick="cellClicked(this)">
  
    </div>
    <div class="cell" id="c2" onclick="cellClicked(this)">
       
    </div>
    <div class="cell" id="c3" onclick="cellClicked(this)">

    </div>
</div>





<div class="row">
<div class="cell" id="c4" onclick="cellClicked(this)">

</div>
<div class="cell" id="c5" onclick="cellClicked(this)">

</div>
<div class="cell" id="c6" onclick="cellClicked(this)">

</div>

</div>






<div class="row">
<div class="cell" id="c7" onclick="cellClicked(this)">

</div>
<div class="cell" id="c8" onclick="cellClicked(this)">

</div>
<div class="cell" id="c9" onclick="cellClicked(this )">

</div>
</div>
</div>


<div>
    <button id="style" onclick="resetGame()">reaload</button>
</div>








<script src="./tic_tac_toe.js">
 





</script>
</body>
</html>
