<!DOCTYPE html>
<html>
<head>
    <title>Tic-Tac-Toe Game</title>
    <link rel="icon" href="https://media.gettyimages.com/id/1442770580/photo/doha-qatar-lionel-messi-of-argentina-poses-during-the-official-fifa-world-cup-qatar-2022.jpg?s=612x612&w=gi&k=20&c=KtgxAwFhg8Ye5HMygjzlqwTqnR8x-v1TQso1wvI2zLg=">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
    .row{
        display: flex;
    }


.cell{
    width: 200px;
    height: 200px;
    border-style: solid;
}
#c1{
    border-left: 0px;
    border-top: 0px;
    border-color: aqua;
}
#c2{
    border-top: 0px;
    border-color: aqua;
}
#c3{
    border-right: 0px;
    border-top: 0px;
    border-color: aqua;
}

#c4{
    border-left: 0px;
    border-color: aqua;
}
#c5{
    border-color: aqua;
}
#c6{
    border-right: 0px;
    border-color: aqua;
}
#c7{
    border-left: 0px;
    border-bottom: 0px;
    border-color: aqua;
}
#c8{
    border-bottom: 0px;
    border-color: aqua;
}
#c9{
    border-bottom: 0px;
    border-right: 0px;
    border-color: aqua;
}
#style{
    border-color: aqua;
    border-style: solid;
    color: white;
    font-size: xx-large;
    font-weight: 300;
    font-family: Roboto;
    width: fit-content;
    display: flex;
    margin-top: 2cm;
    padding: 20px;
    background-color: aqua;
    margin-left: 10px;  
    border-radius: 20px;
    font-size: medium;
    font-style:italic;
}
#time-container{
    border-style: solid;
    width: fit-content;

    display: flex;

}
#timer{
    padding: 10px;
    border-top: 5cm;
    border-bottom: 5cm;
    border-left: 5cm;
    border-right: 5cm;
}
#Scores{
    
    padding: 10px;
    border-style: solid;
    border-color: aqua;
    height: fit-content;
    width: fit-content;
}
#Game{
    margin: auto;
  width: 50%;
  
  padding: 10px;
}
#controls{
    margin: auto;
  width: 50%;
  
  padding: 10px;
}
body{
    background-image:url("https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/120264108/original/d0be779fdd7c3da691beb8df9d3a59bd94ec8dea/build-you-the-best-pc-for-the-money.jpg");
background-repeat: no-repeat;
background-size: cover;
}
#header{
    display: flex;
    align-items: center;
    justify-content: center;
    color: aqua;
}
#Notification{
    margin-left: 50px;

}

#playerAW{
    display: none;
    border-style: solid;
    border-color: aqua;
}
#playerBW{
    display:none;
    border-style: solid;
    border-color: aqua;
}
#Ian{
    border-style: solid;
    border-color: aqua;
    width: fit-content;
}
#styling{
    border-style: solid;
    border-color: aqua;
    color: aqua;
}





</style>
</head>
<body>

    <div id="header">
<div>
    <div id="time-container">
<h2>Timer: </h2> <p id="timer"></p>

</div>
<div id="Scores">
<h2>Scores</h2> 
<p>playerA: <span id="playerAScores">0W 0L</span></p>
<p>playerB: <span id="playerBScores">0W 0L</span></p>
</div>
</div>  

<div id="Notification">


    <p id="playerAW">Nice one, Player A has won.</p>
    <p id="playerBW">Good one, Player B has won.</p>

</div>

</div>


<div id="Game">
<div class="row" >

    <div class="cell" id="c1" onclick="cellClicked(this)">
  
    </div>
    <div class="cell" id="c2" onclick="cellClicked(this)">
       
    </div>
    <div class="cell" id="c3" onclick="cellClicked(this)">

    </div>
</div>





<div class="row">
<div class="cell" id="c4" onclick="cellClicked(this)">

</div>
<div class="cell" id="c5" onclick="cellClicked(this)">

</div>
<div class="cell" id="c6" onclick="cellClicked(this)">

</div>

</div>






<div class="row">
<div class="cell" id="c7" onclick="cellClicked(this)">

</div>
<div class="cell" id="c8" onclick="cellClicked(this)">

</div>
<div class="cell" id="c9" onclick="cellClicked(this )">

</div>
</div>
</div>


<div id="controls">
    <button id="style" onclick="resetGame()">reaload</button>
</div>


<p id="Ian">Ian is the best.</p>



<audio id="playerAsound" src="playerA.wav" preload></audio>
<audio id="playerBsound" src="playerB.wav" preload></audio>
<audio id="gameOver" src="game_over.wav" preload></audio>


<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2 id="winning_header">Player A Has Won </h2>
      </header>
      <div class="w3-container">
        <p>Player A moves: <span id="playerAmoves">0</span></p>
        <p>Player B Moves: <span id="playerBmoves"></span></p>
      </div>
      <footer class="w3-container">
        <button id="styling" onclick="resetGame()" id="restartGame">Restart Game</button>
      </footer>
    </div>
  </div>


<script src="./tic_tac_toe.js">
 





</script>
</body>
</html>
